gluegen.build.branch=origin/master
gluegen.build.commit=153ae3ec043a2d69390668533acfa04c0ff148dd
gluegen.build.id=2014-08-07_00-22-25
gluegen.build.number=814
gluegen.build.version=2.2.0
joal.build.branch=origin/master
joal.build.commit=3c2409e9cc23b0f22c813b6903277997b46db826
joal.build.id=2014-08-07_00-25-48
joal.build.number=558
joal.build.version=2.2.0
joal-demos.build.branch=origin/master
joal-demos.build.commit=9a86b8e9a8834d2727865eb3f4a2a4e89e54c3fc
joal-demos.build.id=2014-08-07_00-28-52
joal-demos.build.number=449
jocl.build.branch=origin/master
jocl.build.commit=0253aaf391faeed95b45fe92ff76fa71041eb511
jocl.build.id=2014-08-07_02-13-43
jocl.build.number=999
jocl.build.version=2.2.0
jocl-demos.build.branch=origin/master
jocl-demos.build.commit=9e954259d99d642dab1aae5763ce8e34c855706c
jocl-demos.build.id=2014-08-07_02-16-31
jocl-demos.build.number=899
jogl.build.branch=origin/master
jogl.build.commit=2965f17f1abd3c3af640407187ebedded29ad105
jogl.build.id=2014-08-07_00-29-09
jogl.build.number=1329
jogl.build.version=2.2.0
jogl-demos.build.branch=origin/master
jogl-demos.build.commit=1bfb3f2eb9e0b3a088c2762c05629a7913e06b21
jogl-demos.build.id=2014-08-07_02-13-00
jogl-demos.build.number=372
