gluegen.build.version=2.2.0
gluegen.build.number=814
gluegen.build.id=2014-08-07_00-22-25
gluegen.build.branch=origin/master
gluegen.build.commit=153ae3ec043a2d69390668533acfa04c0ff148dd
jocl.build.version=2.2.0
jocl.build.number=999
jocl.build.id=2014-08-07_02-13-43
jocl.build.branch=origin/master
jocl.build.commit=0253aaf391faeed95b45fe92ff76fa71041eb511
