gluegen.build.version=2.2.0
gluegen.build.number=814
gluegen.build.id=2014-08-07_00-22-25
gluegen.build.branch=origin/master
gluegen.build.commit=153ae3ec043a2d69390668533acfa04c0ff148dd
jogl.build.version=2.2.0
jogl.build.number=1329
jogl.build.id=2014-08-07_00-29-09
jogl.build.branch=origin/master
jogl.build.commit=2965f17f1abd3c3af640407187ebedded29ad105
